// Файл обнуляющих стилей
@import "nullstyle.scss";
//media
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

:root{
	--black: #171718;
	--black-border: #26292D;
	--white: #fff;
	--purple: #5C62EC;

	--dark-gb: var(--black);
	--text-color: var(--black);
	--dark-border: var(--black-border);
	--header-text: var(--white);
	--accent: var(--purple);

	//light mode
	--page-bg: var(--white);
	--text-color: var(--black);
	--title-1: var(--accent);
	--cardcolor: var(--page-bg);
	--box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
}


.dark{
	--page-bg: #252526;
	--text-color: var(--white);
	--cardcolor: var(--black);
	--title-1: var(--white);
	--box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.8);
}

html, body{
	font-family: 'DM Sans', sans-serif;
	color: var(--text-color);
	font-style: normal;
	letter-spacing: -0.5px;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: var(--page-bg);
	color: var(--text-color);
}

.container{
	padding: 0 15px;
	max-width: 1200px;
	margin: 0 auto;
}

//btndarkmode
.dark-mode-btn{
	display: flex;
	order: 9;
	justify-content: space-between;
	width: 51px;
	height: 26px;
	background-color: #272727;
	border-radius: 50px;
	padding: 5px;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		left: 1px;
		bottom: 1px;
		display: block;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		background-color: #fff;

		transition: left 0.2s ease-in;
	}
	.dark-mode-btn_icon{
		position: relative;
		z-index: 9;
	}
}

.dark-mode-btn--active{
	&:before{
		left: 26px;
	}
}

//header

.header-nav-main {
	letter-spacing: normal;
	background-color: var(--dark-gb);
	border-bottom: 1px solid var(--dark-border);
	.header-flex{
		border-style: none;
		padding: 20px 0;
		display: flex;
		justify-content:flex-end;
		column-gap: 30px;
		row-gap: 20px;
		align-items: center;
		flex-wrap: wrap;
		.header-text{
			font-family: 'Poppins';
			font-style: normal;
			color: var(--header-text);
			font-weight: 400;
			font-size: 24px;
			line-height: 100%;
			margin-right: auto;
			& span{
				font-weight: 700;
			}
		}
		.nav-list{
			display: flex;
			flex-wrap: wrap;
			column-gap: 40px;
			row-gap: 10px;
			.nav-item{
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 24px;
				.nav-link{
					color: var(--header-text);
					transition: opacity 0.2s ease-in;
					&:hover,&:focus,&:active{
						opacity: 0.7;
					}
				}
			}
		}
	}
}
.active{
	position: relative;
}

.active::before{
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 100%;
	height: 3px;
	width: 100%;
	background-color:var(--accent);
}

//HEADER MAIN

.header-wrap{
	max-width: 660px;
	padding: 0 15px;
}


.header-main{
	padding: 40px 0;
	min-height: 695px;
	background-color: var(--dark-gb);
	text-align: center;
	background-image: url('../img/header-bg.png');
	background-repeat: no-repeat;
	background-size: auto;
	background-position: center center;
	.header-wrap{
		margin: 0 auto;
		.header-title{
			margin-top: 157px;
			letter-spacing: normal;
			font-weight: 500;
			font-size: 40px;
			line-height: 140%;
			color: #FAFAFA;
			& span{
				font-size: 60px;

				& em{
					color: var(--accent);
					font-style: normal;
				}
			}
		}
		.header-text{
			margin-top: 20px;
			margin-bottom: 53px;
			.header-subtitle{
				font-weight: 500;
				color: #fff;
				font-size: 18px;
				line-height: 24px;
			}
		}
		.header-text p + p{
			margin-top: 0.5em;
		}
		.header-button{
			.btn{
				padding: 12px 28px;
				font-weight: 500;
				border-radius: 5px;
				background-color: var(--accent);
				color: var(--white);
				font-size: 16px;
				line-height: 24px;
				letter-spacing: 0.15px;
				transition: opacity 0.2s ease-in;
				&:hover{
					opacity: 0.7;
				}
				&:active{
					position: relative;
					top:1px;
				}
			}
		}
	}
}

.title-1{
	font-weight: 700;
	font-size: 60px;
	line-height: 130%;
	text-align: center;
	color: var(--title-1);
}

//Projects

.projects{
	background-color: var(--cardcolor);
	padding: 70px 0;
	.cards{
		margin-top: 60px;
		display: flex;
		flex-wrap:wrap;
		column-gap: 30px;
		row-gap: 30px;
		justify-content: center;
		.card{
			max-width: 370px;
			box-shadow: var(--box-shadow);
			border-radius: 10px;
			.project-img{
				max-width: 100%;
				border-radius: 10px;
			}
			.project-title{
				padding: 15px 20px 25px;
				padding-bottom: 25px;
				font-weight: 700;
				font-size: 24px;
				line-height: 130%;
				color: var(--text-color);
			}
		}
	}
}


//FOOTER

.footer-wrap{
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 28px;
}

.footer{
	margin-top: auto;
	background-color: var(--dark-gb);
	padding-top: 60px;
	padding-bottom: 50px;
	color: var(--header-text);
	.social{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		column-gap:30px;
		text-align: center;
		row-gap: 10px;
	}
	.copyright{
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		margin-left: -14px;
		& p{
			letter-spacing: -0.5px;
		}
	}
	.copyright p + p{
		margin-top: 0.5em;
	}
}
//PROJECT PAGE

.project-details{
	max-width: 865px;
	margin: 0 auto;

	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	.project-details-img{
		margin: 40px 0;
		max-width: 100%;
		box-shadow: --var(--box-shadow);
		border-radius: 10px;
	}
	.project-details-desc{
		color: var(--text-color);
		font-weight: 700;
		font-size: 24px;
		line-height: 130%;
		margin-bottom: 30px;
	}
}
//BUTTON GETHUB
.btn-outline{
	height: 48px;
	padding: 12px 20px;
	border: 1px solid #000000;
	border-radius: 5px;
	display: flex;
	align-items: center;
	column-gap: 10.6px;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.15px;
	color: #000;
	background-color: var(--white);
	transition: 0.1s ease-in;
	&:hover{
		background-color: rgba(#88c8fb, 0.01);
	}
	&:active{
		position: relative;
		top:1px;
	}
}

//skills PAGE
.title-2{
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 40px;
	line-height: 130%;
	letter-spacing: -0.5px;
}

.content-list{
	margin-top: 40px;
	display: flex;
	row-gap:40px;
	flex-direction: column;
	align-items: center;
	text-align: center;
	.content-item{

		& p {
			max-width: 571px;
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			letter-spacing: -0.5px;
			& a{
				color: var(--text-color);
				&.color-blue{
					color: #5C62EC;
				}
			}
		}
	}
	.content-item p + p{
		margin-top: 0.5em;
	}

}


@import "media.scss";
